.post {
    display: grid;
    gap: 30px;
    align-items: start;
    grid-template-columns: 1fr;
    padding-bottom: 50px;
    @include media(">large") {
        padding-bottom: 100px;
    }
    @include media(">xlarge") {
        grid-template-columns: repeat(12, 1fr);

    }
    &__main {
        background: $white;
        border-radius: $global-border-radius;
        box-shadow: $global-shadow;
        padding: 25px 20px;
        @include media(">medium") {
            padding: 30px;
        }
        @include media(">xlarge") {
            grid-column: 1 / 9;
            grid-row: 1;
        }
    }
    &__aside {
        background: $white;
        border-radius: $global-border-radius;
        box-shadow: $global-shadow;
        padding: 25px 20px;
        @include media(">medium") {
            padding: 30px;
        }
        @include media(">xlarge") {
            grid-column: 9 / 13;
            grid-row: 1;
        }
        .post__subtitle {
            display: none;
            @include media(">xlarge") {
                display: block;
                margin-bottom: 20px;
            }
        }
    }
    &__subtitle {
        margin: 0;
    }
    &__posted-date {
        color: rgba($black, 0.6);
        font-size: 14px;
    }
    &__about {
        display: grid;
        grid-template-columns: 30px 1fr;
        align-items: center;
        gap: 5px;
        &-container {
            display: grid;
            gap: 30px;
            grid-template-columns: 1fr;
            @include media(">medium") {
                grid-template-columns: 1fr 1fr;
            }
            @include media(">xlarge") {
                grid-template-columns: 1fr;
            }
        }
        &-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
                color: $primary-color;
                font-size: 26px;
            }
        }
        &-label {
            color: $primary-color;
            font-weight: 700;
            font-size: 16px;
            @include media(">large") {
                font-size: 18px;
            }
        }
        &-info {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            display: flex;
            justify-content: flex-start;
            gap: 10px;
            flex-wrap: wrap;
            @include media(">large") {
                grid-column: 2 / 3;
            }
        }
        &-value {
            display: inline-block;
            font-weight: 500;
            background-color: $primary-background-color;
            border-radius: 10px;
            padding: 12px 15px 10px;
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            overflow-wrap: break-word;
            font-size: 13px;
            @include media(">large") {
                font-size: 16px;
            }
        }
    }
    &__post-nav {
        background: $white;
        border-radius: $global-border-radius;
        box-shadow: $global-shadow;
        padding: 30px;
        @include media(">xlarge") {
            grid-column: 1/9;
        }
        &-title {
            padding-bottom: 0;
            text-align: center;
            h4 {
                margin: 0;
            }
        }
        &-list {
            list-style: none;
            padding: 30px 30px 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-list-item {
            a {
                text-decoration: none;
                color: $primary-color;
                font-weight: 500;
                transition: all .2s ease;
                border-radius: $global-border-radius-small;
                padding: 0.5rem 1.5rem;
                &:hover,
                &:focus {
                    cursor: pointer;
                    background-color: $primary-background-color;
                }
            }
        }
    }
}